# log-viewer

./: .gitignore  README.md  pom.xml
demo/simple-java-web-application/: pom.xml
demo/simple-java-web-application/src/main/webapp/: index.jsp
demo/simple-java-web-application/src/main/webapp/WEB-INF/: web.xml
demo/spring-boot-1.5/: pom.xml
demo/spring-boot-1.5/src/main/resources/: logback.xml
demo/spring-boot-2.3-log4j/: pom.xml
demo/spring-boot-2.3-log4j/src/main/resources/: log4j2-spring.xml
log-viewer/: pom.xml
log-viewer-cli/: pom.xml
log-viewer-cli/assets/: config.conf  logviewer.cmd  logviewer.sh
log-viewer-cli/assets/etc/linux-desktop/: README.md  log-viewer.desktop
log-viewer-cli/assets/etc/linux-systemd/: README.md
log-viewer-cli/assets/etc/linux-systemd/system/: log-viewer.service
log-viewer-cli/assets/etc/linux-systemd/user/: log-viewer.service
log-viewer-cli/assets/etc/linux-upstart/system/: log-viewer.conf
log-viewer-cli/assets/etc/linux-upstart/user/: log-viewer.conf
log-viewer-cli/conf/: logback.xml
log-viewer-cli/etc/linux-upstart/: README.md
log-viewer-cli/src/assembly/: src.xml
log-viewer-cli/src/main/java/com/logviewer/: CommandHandler.java  HoconPathResolver.java  LogDescriptor.java  LogManager.java  LogViewerMain.java  LvJettyConfig.java  LvStandaloneConfig.java  StartupJettyCommand.java  TypesafeConfigPropertySource.java  TypesafePropertySourceFactory.java
log-viewer-cli/src/main/resources/: log-viewer-ui.conf  log4j2.xml  logback.xml
log-viewer-cli/src/main/resources/log-viewer-web/WEB-INF/: web.xml
log-viewer-cli/src/test/java/com/logviewer/: LogManagerTest.java
log-viewer-frontend/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
log-viewer-frontend/e2e/: protractor.conf.js
log-viewer-frontend/e2e/src/: app.po.ts
log-viewer-frontend/src/: index.html  main.ts  polyfills.ts  test.ts  tsconfig.spec.json
log-viewer-frontend/src/app/: app-root.component.ts  app-root.ts  app.module.ts
log-viewer-frontend/src/app/global-nav/: global-nav.component.ts
log-viewer-frontend/src/app/log-navigator/: log-navigator.component.ts  log-navigator.style.scss  log-navigator.template.html
log-viewer-frontend/src/app/log-view/: backend-events.ts  border.ts  communication.service.ts  context-menu.ts  filter-panel-state.service.ts  language-service.ts  log-file.ts  log-list-panel.component.ts  log-list-panel.style.scss  log-list-panel.template.html  log-table.scss  log-view-states.ts  log-view.component.ts  log-view.style.scss  log-view.template.html  position.ts  predicates.ts  record-renderer.service.ts  record.ts  search.ts  view-config.service.ts  view-state.service.ts  web-socket-connection.ts  websocket-emulator-connection.ts
log-viewer-frontend/src/app/log-view/download-dialog/: download-dialog.component.ts  download-dialog.style.scss  download-dialog.template.html
log-viewer-frontend/src/app/log-view/event-details/: event-details.component.ts  event-details.style.scss  event-details.template.html
log-viewer-frontend/src/app/log-view/file-status/: file-status.component.ts  file-status.style.scss  file-status.template.html
log-viewer-frontend/src/app/log-view/renderers/: class-name-field-renderer.ts  date-field-renderer.ts  date-in-millisecond-renderer.ts  fixed-text-field-renderer.ts  fixed-text-renderer.ts  java-exception-renderer.ts  millisecond-renderer.ts  regex-highlighter.ts  text-field-renderer.ts
log-viewer-frontend/src/app/log-view/top-filters/: disabled-filter.scss
log-viewer-frontend/src/app/log-view/top-filters/date-interval/: date-interval-filter-factory.ts  date-interval.component.html  date-interval.component.ts
log-viewer-frontend/src/app/log-view/top-filters/exception-only/: exception-only-filter-factory.ts  exception-only.component.html  exception-only.component.scss
log-viewer-frontend/src/app/log-view/top-filters/js-filter/: js-filter-factory.ts  js-filter.component.html  js-filter.component.scss  js-filter.component.ts
log-viewer-frontend/src/app/log-view/top-filters/level-list/: LevelFilterDescription.ts  level-list.component.html  level-list.component.ts
log-viewer-frontend/src/app/log-view/top-filters/text-filter/: text-filter-factory.ts  text-filter.component.html  text-filter.component.ts
log-viewer-frontend/src/app/log-view/top-filters/thread-filter/: thread-filter.component.html  thread-filter.component.scss  thread-filter.component.ts
log-viewer-frontend/src/app/log-view/top-filters/top-filter-list/: top-filter-list.component.scss  top-filter-list.component.ts
log-viewer-frontend/src/app/main-page/: main-page.component.ts  main-page.template.html
log-viewer-frontend/src/app/switcher/: switcher.style.scss
log-viewer-frontend/src/app/utils/: ace-editor.directive.ts  log-path-utills.ts  path-utils.ts  request-state.ts  sl-element.ts  sl-size.pipe.ts  utils.ts
log-viewer-frontend/src/assets/i18n/: en.json  ru.json
log-viewer-frontend/src/css/: main.scss  variables.scss
log-viewer-frontend/src/environments/: environment.prod.ts  environment.ts
log-viewer-spring-boot/: pom.xml
log-viewer-spring-boot/src/main/resources/: log-viewer-springboot.properties
log-viewer/src/main/frontend/: .stylelintrc  angular.json  custom-webpack.config.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json  tslint.json
log-viewer/src/main/frontend/e2e/src/: app.e2e-spec.ts
log-viewer/src/main/frontend/src/: karma.conf.js  polyfills.ts  typings.d.ts
log-viewer/src/main/frontend/src/app/: app-root.ts  app.module.ts
log-viewer/src/main/frontend/src/css/: main.scss  variables.scss
log-viewer/src/main/frontend/src/environments/: .env.ts  environment.prod.ts  environment.ts
log-viewer/src/main/frontend/src/theme/: theme-variables.scss
log-viewer/src/main/resources/: log-viewer-ui.conf
log-viewer/src/test/java/com/logviewer/: AbstractLogTest.java  ConfigTest.java  CustomPathResolverTest.java  DateTest.java  FailedLogTest.java  FileManagerTest.java  LoadingLogTest.java  (+8 more)
log-viewer/src/test/resources/: test.properties
(+455 files in other folders)
