log-viewer.server.port=8111 // A port to bind Web UI

// log-viewer.server.interface=localhost

log-viewer.use-web-socket=true

log-viewer.backdoor_server.port=9595

logs = [ // List of file patterns described visible files

  {
    path: "**/*.log"  // All files with ".log" extension are visible by default
  }

//  {
//    path: ${HOME}"/my-app/logs/*.log"
//    format: {
//      type: LogbackLogFormat
//      pattern: "%date{yyyy-MM-dd_HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %X{pipelineId}%X{contentId}%msg%n"
//    }
//  }
]

// shorten log paths
log-paths = {

//  // "my-app" is a query parameter in URL, http://localhost:8111/logs?log=my-app  shows logs from ~/my-app/logs/my-app.log
//  my-app = {
//    file = ${HOME}"/my-app/logs/my-app.log"
//  }

//  // "multinode-app" is a query parameter in URL, http://localhost:8111/logs?log=multinode-app shows logs from
//  // /opt/multinode-app/logs/app.log files on "node-cn-01", "node-cn-02" and "node-cn-03" hosts.
//  multinode-app = {
//    file = "/opt/multinode-app/logs/app.log"
//    host = ["node-cn-01", "node-cn-02", "node-cn-03"]
//  }
}

ui-config {
//  properties."java-exception-renderer.home-package" = ["com.mycompany.myapp"]  // the name of java package highlighted in stacktraces

  send-usage-statistics: true // ping "http://myregexp.com/log-viewer-statistic.html" page when LogViewer is opening
}