formats = [ // format of log-files
//  {
//    directory: ${HOME}"/my-app/logs"
//    format: {
//      type: LogbackLogFormat
//      pattern: "%date{yyyy-MM-dd_HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %X{pipelineId}%X{contentId}%msg%n"
//    }
//  }
//  {
//    directory: "/opt/multinode-app/logs"
//    regexp: "app-log.+"
//    format: {
//      type: LogbackLogFormat
//      pattern: "%date{yyyy-MM-dd_HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %X{pipelineId}%X{contentId}%msg%n"
//    }
//  }
]

// shorten log paths
log-paths = {

//  // "my-app" is a query parameter in URL, http://localhost:8111/logs?log=my-app  shows logs from ~/my-app/logs/my-app.log
//  my-app = {
//    file = ${HOME}"/my-app/logs/my-app.log"
//  }

//  // "multinode-app" is a query parameter in URL, http://localhost:8111/logs?log=multinode-app shows logs from
//  // /opt/multinode-app/logs/app.log files on "node-cn-01", "node-cn-02" and "node-cn-03" hosts.
//  multinode-app = {
//    file = "/opt/multinode-app/logs/app.log"
//    host = ["node-cn-01", "node-cn-02", "node-cn-03"]
//  }
}

visible-directories = [  // List of directories visible through log-viewer, other directoies is not accessible
//  ${HOME}"/my-app/logs",
]

ui-config {
//  properties."java-exception-renderer.home-package" = ["com.mycompany.myapp"]  // the name of java package highlighted in stacktraces
}