// See log-view.component.ts/UiConfig typescript class

field-types {
    date: {
        class: DateFieldRenderer
    }

    class: {
        class: ClassNameFieldRenderer
    }

    message: {
        textType: "text/message"
    }

    level: {
        class: FixedTextFieldRenderer
        args {
            ERROR: {color: "#a00"},
            SEVERE: ${field-types.level.args.ERROR}, // From java.util.logging.Level
            FATAL: ${field-types.level.args.ERROR}, // From org.apache.logging.log4j.Level

            WARN: {color: "#880"},
            WARNING: ${field-types.level.args.WARN}, // From java.util.logging.Level

            INFO: {color: "#080"},

            DEBUG: {color: "#666"},
            CONFIG: ${field-types.level.args.DEBUG}, // From java.util.logging.Level

            TRACE: {color: "#666"},
            FINE: ${field-types.level.args.TRACE}, // From java.util.logging.Level
            FINER: ${field-types.level.args.TRACE}, // From java.util.logging.Level
            FINEST: ${field-types.level.args.TRACE}, // From java.util.logging.Level
        }
    }
}


text-highlighters {
    java-exception-highlighter = {
        text-type: ["text/message"]

        class: JavaExceptionRenderer
        args {
            homePackages: ${?properties."java-exception-renderer.home-package"} []
        }
    }

    bracket-highlighter = {
        text-type: ["text"]

        priority: 10

        class: BracketsHighlighter
    }

    millisecond-highlighter = {
        text-type: ["text"]

        priority: 1000 // last
        
        class: MillisecondRenderer
    }

    date-in-millisecond-highlighter = {
        text-type: ["text"]

        priority: 1000 // last

        class: DateInMillisecondRenderer
    }

    link-highlighter = {
        text-type: ["text"]
        priority: 500
        class: RegexHighlighter
        args {
            regex = "(?:https?|ftps?):\\/\\/[a-zA-Z0-9-]{1,64}(?:\\.[a-zA-Z0-9-]{1,64})*(?::\\d+)?[a-zA-Z0-9._\\-\\/%+]+(\\?[a-zA-Z0-9._\\-\\/%+\\&\\=]*)?(?:\\#[a-zA-Z0-9_\\-]*)?"
            style = {
                className = "link-in-log"
            }
        }
    }
}

properties = {

}
